version: "3.8"

services:
  db:
    image: postgres
    environment:
      - POSTGRES_DB=apinews
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=11111111
    networks:
      - net
  redis:
    image: redis
    hostname: redis
    ports:
      - "6379:6379"
    networks:
      - net
  rabbit:
    hostname: rabbit
    restart: always
    image: 'rabbitmq:3-management'
    ports:
      - '5672:5672'
      - '15672:15672'
    networks:
      - net
  api:
    build:
      context: ../
      dockerfile: deploy/Dockerfile
    command: sh /apinews/src/scripts/run-api.sh
    restart: always
    expose:
      - 8000
    depends_on:
      - db
      - redis
      - rabbit
    networks:
      - net
  nginx:
    build: ./nginx
    restart: always
    ports:
      - 1337:80
    depends_on:
      - api
    networks:
      - net
  worker:
    build:
      context: ../
      dockerfile: deploy/Dockerfile
    command: bash -c "cd /apinews/src && celery -A apinews worker -l info -Q tasks_news"
    restart: always
    depends_on:
      - db
      - redis
      - rabbit
    networks:
      - net
  worker_beat:
    build:
      context: ../
      dockerfile: deploy/Dockerfile
    command: bash -c "cd /apinews/src && celery -A apinews beat -l info"
    restart: always
    depends_on:
      - db
      - redis
      - rabbit
    networks:
      - net

networks:
  net:
    name: custom_network

